{
  "profiles": {
    "Config.Tool": {
      "commandName": "Project",
      "commandLineArgs": "add https://dev.azure.com/clarius/_git/NuDoc?path=%2FLICENSE",
      "workingDirectory": "C:\\Code\\files"
    }
  }
}
